<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello Readux - Counter </title>
    <style>
        body {
            background: #333;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        button {
            margin: 0;
            width: 80px;
            height: 50px;
            color: #fff;
            font-weight: bold;
            background: transparent;
        }

        h1 {
            font-size: 72px;
            text-shadow: 7px -7px 1px #000;
        }

    </style>
</head>

<body>
    <h1>0</h1>
    <p id="oops" style="display:none">Oops, parece que não pode baixar mais que isso</p>
    <div>
        <button onclick="DECREMENT()">-</button>
        <button onclick="INCREMENT()">+</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.1/redux.min.js"></script>
    <script src="main.js"></script>
    <script src="teste.js"></script>
</body>

</html>